
/* alumno_list */

.navbar {
    -fx-background-color: white;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 0 0 1 0;
}

.nav-btn {
    -fx-pref-width: 150;
    -fx-background-color: linear-gradient(to right, #5b8def, #6f9fff);
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 5;
    -fx-cursor: hand;
}

.table-view {
    -fx-background-color: white;
    -fx-table-cell-border-color: transparent;
}

.table-column-header {
    -fx-background-color: #fafafa;
    -fx-border-color: transparent;
}

.button.action-btn {
    -fx-background-color: linear-gradient(to right, #5b8def, #6f9fff);
    -fx-text-fill: white;
    -fx-background-radius: 4;
    -fx-font-size: 11;
    -fx-cursor: hand;
}

/* alumno_form */
.modal-box {
    -fx-background-color: white;
    -fx-padding: 30;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10,0,0,5);
}

/* Campos de entrada */
.form-field {
    -fx-pref-width: 300;
    -fx-pref-height: 40;
    -fx-background-radius: 5;
    -fx-border-radius: 5;
    -fx-border-color: #ddd;
    -fx-padding: 0 10 0 10;
    -fx-font-size: 14;
}

/* Botón principal */
.form-btn {
    -fx-pref-width: 150;
    -fx-pref-height: 40;
    -fx-background-color: linear-gradient(to right, #5b8def, #6f9fff);
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 5;
    -fx-cursor: hand;
}

/* Botón de cancelar */
.form-btn-cancel {
    -fx-pref-width: 100;
    -fx-pref-height: 40;
    -fx-background-color: transparent;
    -fx-text-fill: #333;
    -fx-background-radius: 5;
    -fx-cursor: hand;
}