ikwpudzu0wic8dcu_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=gc52a300af8deb6_ikwpudzu0wic8dcu_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ikwpudzu0wic8dcu_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=gc52a300af8deb6_ikwpudzu0wic8dcu_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ikwpudzu0wic8dcu_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=gc52a300af8deb6_ikwpudzu0wic8dcu_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ikwpudzu0wic8dcu_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=gc52a300af8deb6_ikwpudzu0wic8dcu_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ikwpudzu0wic8dcu_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=gc52a300af8deb6_ikwpudzu0wic8dcu_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



